---

- name: custom configuration  
  hosts: custom
  become: yes
  roles:
    - {role: 'common', tags: 'common'}

- name: test configuration  
  hosts: test
  become: yes
  roles:
    - {role: 'test', tags: 'test'}


- name: frontend configuration
  hosts: frontend
  become: yes
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'frontend', tags: 'frontend'}
    

- name: backend nodejs
  hosts: backend
  become: yes 
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'backend', tags: 'backend'}


- name: backend dotnet-6-0
  hosts: backend-dotnet-6-0
  become: yes 
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'backend', tags: 'backend'}
    - {role: 'backend-dotnet-6-0', tags: 'backend-dotnet-6-0'}


- name: backend dotnet-2-1
  hosts: backend-dotnet-2-1
  become: yes 
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'backend', tags: 'backend'}
    - {role: 'backend-dotnet-2-1', tags: 'backend-dotnet-2-1'}

- name: backend dotnet-3-1
  hosts: backend-dotnet-3-1
  become: yes 
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'backend', tags: 'backend'}
    - {role: 'backend-dotnet-3-1', tags: 'backend-dotnet-3-1'}



- name: host for docker  
  hosts: docker
  become: yes
  roles:
    - {role: 'common', tags: 'common'}
    - {role: 'docker', tags: 'docker'}