---
# tasks file for backend

- name: dotnet-sdk-3.1 version check
  shell: 
    cmd: dotnet --info | grep Version":"" 3.1" | cut -c12-14
  register: dotnet_version


- name: dotnet-sdk-3.1 get
  get_url:
    url: https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
    dest: /tmp/packages-microsoft-prod.deb
  become: yes
  when: dotnet_version.stdout != "3.1"


- name: dotnet-sdk-3.1 repo install
  shell: cd /tmp && dpkg -i packages-microsoft-prod.deb && rm packages-microsoft-prod.deb
  become: yes
  when: dotnet_version.stdout != "3.1"


- name: dotnet-sdk-3.1 install
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - apt-transport-https
    - dotnet-sdk-3.1
    - aspnetcore-runtime-3.1
  