---
# tasks file for common
 
- name: install default packages
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - tree
    - mc
    - net-tools
    - traceroute
    - sshfs
    - git
    - iptables-persistent
    - htop
    - python-is-python3
    - curl
    - python3-pip
    - inetutils-ping


- name: OS version check
  shell: 
    cmd: cat /etc/os-release | grep ID= | grep -v "VERSION" | cut -c4-
  register: os_version


- name: install Ubuntu specific packages
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - add-apt-key
  when: os_version.stdout == "ubuntu"



# pip tasks: psycopg2-binary install
- pip:
    name: psycopg2-binary


- name: Set timezone to Asia/Almaty
  timezone:
    name: Asia/Almaty

