---

- name: postgresql version check
  shell: /usr/lib/postgresql/10/bin/postgres -V | cut -c23-24
  register: postgresql_version

- debug:
    msg: "{{ postgresql_version.stdout }}"


- name: Add an Apt signing key, uses whichever key is at the URL (postgresql)
  copy:
    src: ACCC4CF8.asc
    dest: /tmp
    owner: root
    group: root
    mode: '0755'
  become: yes
  when: postgresql_version.stdout != "10" or postgresql_version.stdout == ""


- name: asc file install
  shell: apt-key add /tmp/ACCC4CF8.asc && rm /tmp/ACCC4CF8.asc
  become: yes
  when: postgresql_version.stdout != "10" or postgresql_version.stdout == ""


- name: Add source repository into sources list (postgresql)
  apt_repository:
    repo: deb http://apt.postgresql.org/pub/repos/apt/ focal-pgdg main 
    state: present


- name: install postgresql
  apt: name={{item}} state=present update_cache=yes allow_unauthenticated=yes force_apt_get=yes
  with_items:
    - postgresql-10


# - name: Set default password for postgresql
#   postgresql_query:
#    db: postgres
#    query: ALTER USER postgres PASSWORD 'teqP@ssw0rd';